SafeToBet/View/ChangePasswordForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SafeToBet.ChangePasswordForm">



    <ContentPage.Content>

        <StackLayout Orientation="Vertical" >

            <Label Text="Change Password" HorizontalOptions="CenterAndExpand" FontSize="25" Margin="10" />
            <Label x:Name="labelUsername" Text="" FontSize="15" Margin="10,1,1,1" HorizontalOptions="FillAndExpand" />
            <Label x:Name="labelPassword" Text="" FontSize="15" Margin="10,1,1,1" HorizontalOptions="FillAndExpand" />
            <Label x:Name="labelEmail" Text="" FontSize="15" Margin="10,1,1,1" HorizontalOptions="FillAndExpand" />
            <Label x:Name="labelPhoneNumber" Text="" FontSize="15" Margin="10,1,1,1" HorizontalOptions="FillAndExpand" />

            <Label Text="Old Password" Margin="10,20,10,10"/>
            <Entry x:Name="entryOldPassword" IsPassword="true" Text="" Margin="10,10,10,10"/>
            <Label Text="New Password" Margin="10,10,10,10" />
            <Entry x:Name="entryNewPassword" IsPassword="true" Text="" Margin="10,10,10,10" />
            <Label Text="Confirm Password" Margin="10,10,10,10" />
            <Entry x:Name="entryNewConfirmPassword" Text="" IsPassword="true" Margin="10,10,10,10" />
            <Button x:Name="btnChangePassword" Margin="10,25,10,10" HorizontalOptions="FillAndExpand" Text="Change" Clicked="clickChangePassword" FontAttributes="Bold" TextColor="#006600"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
