SafeToBet/View/EditBetForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SafeToBet.View.EditBetForm">
    <ContentPage.Content>
                    <ScrollView>
          <StackLayout Spacing="15" Padding="15" >                      
            <Label Text="New Bet" HorizontalOptions="CenterAndExpand" FontSize="25" />
            <Label Text="Name of Bet" FontSize="Medium" />
            <Entry x:Name="entryBetName" FontSize="Medium" />
            <Label Text="Opponent" FontSize="Medium" />
            <Entry x:Name="entryBetOpponent" FontSize="Medium" Keyboard="Numeric" />           
            <Label Text="Date of Bet" FontSize="Medium" Margin="1" />
            <DatePicker Format="D" x:Name="entryBetDate"  DateSelected="Handle_DateSelected" />  
            <Label Text="Type" FontSize="Medium" />
            <Picker x:Name="entryBetType" Title="Type of Bet" SelectedIndexChanged="Handle_Type" >                  
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">                     
                        <x:String>Sports</x:String>
                        <x:String>Food</x:String>
                        <x:String>Politics</x:String>
                        <x:String>Family</x:String>
                    </x:Array>
                </Picker.ItemsSource>>                    
            </Picker>
            <Label Text="Description" FontSize="Medium"/>
            <Editor x:Name="entryBetDescription" FontSize="Medium" Keyboard="Numeric" BackgroundColor="#dedede" AutoSize="TextChanges" HeightRequest="120"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Bet Amount: "/>
                    <Label Grid.Column="1" x:Name="Amount" TextColor="#060000" />
                </Grid>
            <Slider MaximumTrackColor="Gray" MinimumTrackColor="Green" Minimum="0" Maximum="100" ValueChanged="Handle_Amount" />

                <Button Text="Back" Clicked="Back_Click"/>

                <Button Text="Save" Clicked="Save_Click"/>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
