SafeToBet/View/HomeForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SafeToBet.HomeForm">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

        <!--
        <ListView ItemSelected="AddBetForm">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label x:Name="labelBetName" Text="" Grid.Column="0" />               
                    <Label Text="Type: " FontSize="10" Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="labelBetDescription" FontSize="10" Grid.Column="1" Grid.Row="0" />
                    <Label Text="Opponent: " FontSize="10" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="labelBetOpponent" Text="" FontSize="10" Grid.Row="1" Grid.Column="1" />             
            </StackLayout>
        </ListView>
        -->

           <Label x:Name="labelBetName" Text="" Grid.Column="0" />               
                    <Label Text="{Binding MyBet}" FontSize="10" Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="labelBetDescription" FontSize="10" Grid.Column="1" Grid.Row="0" />
                    <!--<Label Text="Opponent: " FontSize="10" Grid.Row="1" Grid.Column="0" />-->
                    <Label x:Name="labelBetOpponent" Text="{}" FontSize="10" Grid.Row="1" Grid.Column="1" /> 





            
             <ListView VerticalOptions="FillAndExpand" HasUnevenRows="true" x:Name="listview" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"  Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Label Name -->
                                    <StackLayout Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--
                                            <Label Text="Remain:" FontSize="10" Grid.Row="2" Grid.Column="0" />
                                            <Label Text="{Binding Remain, StringFormat='{0:C}'}" TextColor="{Binding Remain, Converter={StaticResource remainConverter}}" FontSize="10" Grid.Row="2" Grid.Column="1" />
                                            -->
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>                 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--
 <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Lists}" VerticalOptions="FillAndExpand" HasUnevenRows="true" ItemSelected="EditList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Column="0" />
                                    <StackLayout Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Budget:" FontSize="10" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="{Binding Budget, StringFormat='{0:C}'}" FontSize="10" Grid.Column="1" Grid.Row="0" />
                                            <Label Text="Planned:" FontSize="10" Grid.Row="1" Grid.Column="0" />
                                            <Label Text="{Binding Planned, StringFormat='{0:C}'}" FontSize="10" Grid.Row="1" Grid.Column="1" />
                                            <Label Text="Remain:" FontSize="10" Grid.Row="2" Grid.Column="0" />
                                            <Label Text="{Binding Remain, StringFormat='{0:C}'}" TextColor="{Binding Remain, Converter={StaticResource remainConverter}}" FontSize="10" Grid.Row="2" Grid.Column="1" />
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
-->