SafeToBet/View/LoginForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SafeToBet.LoginForm">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="White" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="40" Text="SafeToBet" />
            </StackLayout>
            <StackLayout BackgroundColor="White" Grid.Row="1" Margin="30" VerticalOptions="FillAndExpand" Grid.Column="0">
                <Label Text="Username"/>
                <Entry x:Name="entryUsername" Text="" Margin="10" Placeholder="Username"/>
                <Label Text="Password" />
                <Entry IsPassword="true" x:Name = "entryPassword" Text = ""  Margin="10" Placeholder="Password"/>
                <Button Text="Login" Clicked="Login_Clicked" FontAttributes="Bold" TextColor="#006600"/>
            </StackLayout>
            <StackLayout>           
                <Label x:Name="labelUsers" Text="" FontSize="15" Margin="1" HorizontalOptions="FillAndExpand"/>                
            </StackLayout>
            <StackLayout BackgroundColor="White" Grid.Row="2" VerticalOptions="FillAndExpand" Grid.Column="0">
                <Button HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="10,10,10,40" BackgroundColor="White" TextColor="Black" Clicked="SignUp_Clicked" Text="Are you new user? Click Here" />
            </StackLayout>
        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
